# alpdesk-automationservice

./: .gitignore  README.md  build.gradle  nbactions.xml  pom.xml  settings.gradle
.jpb/: persistence-units.xml
configurations/: Alpdesk-Automationservice.run.xml  Deploy.run.xml
src/main/java/x/DeviceEffects/: BaseEffect.java  BridgeEffect.java  DimmerEffect.java  OffEffect.java  OnEffect.java  ToggleEffect.java
src/main/java/x/DeviceUtils/: DateUtils.java  DeviceListUtils.java  InputParameter.java  PropertyChangedEvent.java  RecorderItem.java  TransferObject.java  Types.java
src/main/java/x/Devices/: AnalogInDevice.java  BaseDevice.java  DHT22Device.java  DimmerDevice.java  HeatingPumpDevice.java  InputDevice.java  OutputDevice.java  RemoteDevice.java  RetainDevice.java  SceneDevice.java  SensorTemperatureDevice.java  ShadingDevice.java  TemperatureDevice.java  TimeDevice.java  VentilationDevice.java
src/main/java/x/MessageHandling/: MessageHandler.java
src/main/java/x/bus/: BaseBus.java  ModbusMasterHomeautomation.java  ModbusMasterMemograph.java
src/main/java/x/main/: XHomeautomationMain.java
src/main/java/x/modbus/: XModbusMaster.java
src/main/java/x/rest/: RestServerMessageResource.java
src/main/java/x/rest/data/: DashboardResponse.java  StatusRequest.java  StatusResponse.java
src/main/java/x/rest/data/devices/: Record.java  RestBaseDevice.java  RestParam.java
src/main/java/x/retain/: RetainProcess.java
src/main/java/x/retain/database/: Retainvariables.java  RetainvariablesRepository.java
src/main/java/x/utils/: DashboardInfo.java  DeviceXMLParser.java  ExecCommander.java  FieldParser.java  JsonBuilder.java  JsonUtils.java  MathParser.java  PropertyInfo.java  RemoteAccessRequest.java  SystemInfo.java
src/main/java/x/websocket/config/: WebSocketConfig.java
src/main/java/x/websocket/controller/: SocketController.java
src/main/java/x/websocket/model/: AsyncStatusMessage.java  ConnectRequest.java  ConnectResponse.java  ConnectionManager.java  RequestMessage.java  ResponseMessage.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/data/: autostart-alpdeskservice  autostart-xhomeautomation  homeautomation.properties  homeautomation.xml  homeautomationMemograph.xml  homeautomationtest.properties  homeautomationtest.xml  startAlpdeskAutomationservice.sh  startXHomeautomation.sh
src/test/groovy/x/utils/: MyTestSpecification.groovy
