#server
server.port=5005

#logging
logging.level.org.springframework=INFO
logging.level.x=INFO 
#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log 
# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n 
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#database
spring.datasource.url=jdbc:h2:file:/tmp/xhomeautomationdb_prod
spring.datasource.initialize=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=xhomeautomation
spring.datasource.password=xhomeautomation
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#enable sql-Console after starting application http://localhost:8080/h2-console or http://localhost:5005/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

